<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/explore_header_bg"
    android:id="@+id/root_layout_calendar">

    <LinearLayout
        android:id="@+id/cal_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_done_btn"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/rl_iv_back_btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rl_reset_btn"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textDirection="locale"
                    android:fontFamily="@font/be_vietnampro_medium"
                    android:text="@string/clear"
                    android:textColor="#008885"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/rl_select_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25">

                        <TextView
                            android:id="@+id/placeholderStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="@string/start_date"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textDirection="locale"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="Thu"
                            android:textDirection="locale"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_start_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_start_date"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="Aug 23"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="24sp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <View
                            android:id="@+id/viewDivider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@color/black"
                            android:rotation="15" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select_end_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.456">

                        <TextView
                            android:id="@+id/placeholderEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="@string/end_date"
                            android:layout_marginStart="20dp"
                            android:textDirection="locale"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="@string/end_date"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTest"
                            android:textDirection="locale"
                            android:textSize="24sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_end_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_below="@id/tv_end_date"
                            android:fontFamily="@font/be_vietnampro_medium"
                            android:text="@string/end_date"
                            android:textColor="@color/colorTest"
                            android:textDirection="locale"
                            android:backgroundTint="@color/colorAccent"
                            android:textSize="24sp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <com.yongbeom.aircalendar.core.DayPickerView
            android:id="@+id/pickerView"
            android:background="@drawable/host_step_header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            calendar:drawRoundRect="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_done_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textAllCaps="false"
            android:backgroundTintMode="src_atop"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/curve_button_blue_aircalendar"
            android:fontFamily="@font/be_vietnampro_medium"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rl_done_ckeck_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_minimum_stay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/btn_check_save"
                android:fontFamily="@font/be_vietnampro_regular"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="14sp" />
            <!--android:text="Requires a minimun stay of 2 nights"-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/curve_button_blue_aircalendar"
                android:elevation="0dp"
                android:fontFamily="@font/be_vietnampro_medium"
                android:padding="5dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
