# AirHomeStays

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/airhomestays/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/airhomestays/app/: Auth.graphql  BecomeHost.graphql  BillingCalculation.graphql  Cancellation.graphql  ExploreLists.graphql  Inbox.graphql  Listing.graphql  ListingDetails.graphql  ListingSettings.graphql  ManageListing.graphql  Payment.graphql  PayoutPreference.graphql  Profile.graphql  RequestToBook.graphql  Reservation.graphql  SMSVerification.graphql  SearchListing.graphql  Trips.graphql  UpdateSecPayment.graphql  Wishlist.graphql  createSecPayment.graphql  currency.graphql  getSecPayment.graphql  reviews.graphql  schema.json
app/src/main/java/com/airhomestays/app/: Constants.kt  MainApp.kt  MainViewModelFactory.kt  package-info.java
app/src/main/java/com/airhomestays/app/adapter/: DialogAdapter.kt  LanguagesAdapter.kt  ListingAdapter.kt  NetworkStateItemViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/airhomestays/app/dagger/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/airhomestays/app/dagger/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/airhomestays/app/dagger/component/: AppComponent.kt
app/src/main/java/com/airhomestays/app/dagger/module/: AppModule.kt
app/src/main/java/com/airhomestays/app/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/airhomestays/app/data/remote/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  RazorPayService.kt  RetrofitInstance.kt
app/src/main/java/com/airhomestays/app/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/airhomestays/app/host/calendar/: CalendarAvailabilityFragment.kt  CalendarAvailabilityNavigator.kt  CalendarListingDialog.kt  CalendarListingFragment.kt  CalendarListingFragment1.kt  CalendarListingViewModel.kt
app/src/main/java/com/airhomestays/app/host/photoUpload/: AddListDescFragment.kt  AddListTitleFragment.kt  CoverPhotoFragment.kt  (+4 more)
app/src/main/java/com/airhomestays/app/services/: CheckInternetReceiver.kt  ImageUploadService.kt  MyBroadcastListener.kt
app/src/main/java/com/airhomestays/app/ui/: AuthTokenExpireActivity.kt  AuthTokenViewModel.kt  WebViewActivity.kt
app/src/main/java/com/airhomestays/app/util/: BookingHelpController.kt  ChatMaskingUtil.kt  CurrencyUtil.kt  CustomInterceptor.kt  CustomUnderlineTextView.kt  DecoratorExplore.kt  Dectorator.kt  DividerItemDecoration1.java  EpoxyExtension.kt  Event.kt  Extension.kt  GoogleStaticMapsAPIServices.java  HomeTypeIndicator.kt  LocaleHelper.java  MyAppGlideModule.kt  NetworkUtils.kt  OutcomePublishMapper.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PathUtil.java  ReactiveExtensions.kt  RxBus.kt  ScrollBar.kt  SingleLiveEvent.java  UiEvent.kt  Utils.kt  ViewHolderHelpBooking.kt
app/src/main/java/com/airhomestays/app/vo/: AppEnum.kt  CustomException.kt  Outcome.kt  data.kt
app/src/main/res/drawable/: action_button_bg.xml  add_photo_border.xml  become_a_host_curve_button.xml  bg_amenities_green.xml  bg_black_border.xml  bg_button_border_blue.xml  bg_cancel_non_refund.xml  bg_cancel_refund.xml  bg_chat_receiver_message.xml  bg_chat_sender_message.xml  bg_corner.xml  bg_corner_gray.xml  bg_corner_green.xml  bg_corner_stroke.xml  bg_crop_left_corner.xml  bg_discount.xml  bg_edit_text.xml  bg_edit_text_login.xml  bg_listing.xml  bg_listing_bottom_corner.xml  bg_listing_bottom_corner_blue.xml  bg_map_toaster_change.xml  bg_map_toaster_default.xml  bg_message_edit_text.xml  bg_onetotalprice.xml  bg_popup.xml  bg_round_button_white.xml  bg_top_corner.xml  bg_top_corner_green.xml  blocked_date.xml  border_gray_light.xml  bottom_navigation_view_selector.xml  check_instant_off.xml  check_instant_on.xml  check_off.xml  check_on.xml  check_radio_off.xml  check_radio_on.xml  container_host_list.xml  container_image_placeholder.xml  (+235 more)
app/src/main/res/drawable-hdpi/: curve_button_gray_up.xml
app/src/main/res/layout/: about_activity.xml  activity_add_payout.xml  activity_additional_guest.xml  activity_authentication.xml  activity_authtokenexpire.xml  activity_booking.xml  activity_change_password.xml  activity_confirm_phno.xml  activity_edit_profile.xml  activity_feedback.xml  activity_guest.xml  activity_home.xml  activity_inbox_messages.xml  activity_infant.xml  activity_listing_details_epoxy.xml  activity_manage_account.xml  activity_payment.xml  activity_payout.xml  activity_pet.xml  activity_profile.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_trust_verify.xml  activity_urlview.xml  activity_userprofile.xml  calendar_day_layout.xml  cancellation_policy.xml  custom_tab.xml  dialog_calendar_listing.xml  dialog_contact.xml  dialog_delete_account.xml  dialog_profile_common.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  force_update.xml  fragment_add_bank_account.xml  fragment_add_payout_account_details.xml  fragment_add_payout_intro.xml  (+269 more)
app/src/main/res/layout-v26/: viewholder_user_normal_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  host_bottom_navigation.xml
app/src/main/res/raw/: animation.json  loading_qwe.json  map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/airhomestays/app/: ExampleUnitTest.kt
(+371 files in other folders)
