apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.versions = [
            "kotlin"            : "1.8.20",
            "support_lib"       : '1.11.0',
            "constraint"        : '2.1.4',
            "playservice_auth"  : '20.7.0',
            "playservice_place" : '3.3.0',
            "playservice_map"   : '18.2.0',
            "apollo"            : '3.1.0',
            "glide"             : "4.16.0",
            "lottie"            : '6.3.0',
            "easy_permission"   : "3.0.0",
            "joda_time"         : "2.10.13",
            "lifecycle"         : '2.2.0',
            "lifecycle_compiler": '2.7.0',
            "room"              : '2.6.1',
            "fb"                : "14.1.1",
            "rxjava"            : '3.1.8',
            "rxandroid"         : '3.0.2',
            "circleimview"      : "3.1.0",
            "img_cropper"       : "4.5.0",
            "epoxy"             : '5.1.4',
            "epoxy_pagging"     : "5.0.0",
            "gson"              : '2.10.1',
            "coroutine"         : "1.6.4",
            "timber"            : "5.0.1",
            "dagger"            : '2.50',
            "firebase_messaging": '23.4.1',
            "crashlytics"       : '18.6.2',
            "okHttp_logging"    : '4.12.0',
            "crashActivity"     : "2.4.0",
            "min_sdk"           : 21,
            "target_sdk"        : 34,
            "compile_sdk"       : 34,
            "version_code"      : 1,
            "version_name"      : "1.0"

    ]

    ext.deps = [

            //Kotlin
            "kotlin_gradle_plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",

            "easypermission"      : "pub.devrel:easypermissions:${versions.easy_permission}",

            //Support Library
            "app_compat_v7"       : "androidx.appcompat:appcompat:1.6.1",
            "support_v4"          : "androidx.legacy:legacy-support-v4:1.0.0", //up
            "design"              : "com.google.android.material:material:${versions.support_lib}",
            "recyclerview_v7"     : "androidx.recyclerview:recyclerview:1.3.2",
            "cardview_v7"         : "androidx.cardview:cardview:1.0.0",
            "annotation"          : "androidx.annotation:annotation:1.7.1",

            //Constraint
            "constraintLayout"    : "androidx.constraintlayout:constraintlayout:${versions.constraint}",

            //Arch Components
            "viewModel_liveData"  : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "lifecycle_runtime"   : "android.arch.lifecycle:runtime:${versions.lifecycle}",
            "lifecycle_compiler"  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_compiler}",
            "room"                : "androidx.room:room-runtime:${versions.room}",
            "room_compiler"       : "androidx.room:room-compiler:${versions.room}",

            //Play Service
            "places"              : "com.google.android.libraries.places:places:${versions.playservice_place}",
            "maps"                : "com.google.android.gms:play-services-maps:${versions.playservice_map}",
            "google_auth"         : "com.google.android.gms:play-services-auth:${versions.playservice_auth}",

            //Apollo
            "apollo"              : "com.apollographql.apollo3:apollo-runtime:${versions.apollo}",
            "apollo_gradle_plugin": "com.apollographql.apollo3:apollo-gradle-plugin:${versions.apollo}",
            "apollo_rx2_support"  : "com.apollographql.apollo3:apollo-rx3-support:${versions.apollo}",

            //Glide
            "glide"               : "com.github.bumptech.glide:glide:${versions.glide}",
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${versions.glide}",

            //Lottie
            "lottie"              : "com.airbnb.android:lottie:${versions.lottie}",

            //Joda Time
            "joda_time"           : "joda-time:joda-time:${versions.joda_time}",

            // Facebook SDK
            "fb_login"            : "com.facebook.android:facebook-login:${versions.fb}",

            //Rx
            "rxjava"              : "io.reactivex.rxjava3:rxjava:${versions.rxjava}",
            "rxandroid"           : "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}",

            //CircleImageView
            "circleImageView"     : "de.hdodenhof:circleimageview:${versions.circleimview}",


            //Android Image cropper
            "android_img_cropper" : "com.vanniktech:android-image-cropper:${versions.img_cropper}",

            //Epoxy
            "epoxy"               : "com.airbnb.android:epoxy:${versions.epoxy}",
            "epoxy_paging"               : "com.airbnb.android:epoxy-paging:${versions.epoxy_pagging}",
            "epoxy_compiler"      : "com.airbnb.android:epoxy-processor:${versions.epoxy}",

            //Gson
            "gson"                : "com.google.code.gson:gson:${versions.gson}",

            //Coroutines
            "coroutines_core"     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            "coroutines_android"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

            //Timber Logging
            "timber"              : "com.jakewharton.timber:timber:${versions.timber}",

            //Dagger
            'dagger'              : "com.google.dagger:dagger:${versions.dagger}",
            'dagger_compiler'     : "com.google.dagger:dagger-compiler:${versions.dagger}",
            'dagger_processor'    : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            'dagger_support'      : "com.google.dagger:dagger-android-support:${versions.dagger}",

            //Firebase
            "firebase_messaging"  : "com.google.firebase:firebase-messaging:${versions.firebase_messaging}",
            "crashlytics"         : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",

            //OkHttp Logging
            "okHttp_logging"      : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp_logging}",



            "crashActivity"       : "cat.ereza:customactivityoncrash:${versions.crashActivity}"
    ]

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven {  url "https://maven.google.com"  }
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://repo.grails.org/grails/core/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath deps.apollo_gradle_plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        // Changes made to suppress string error #Not Necessary
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.forkOptions.jvmArgs << "-Xms256m" << "-Xmx2048m"
            }
        }
        // End of Change
        maven {
            url = uri("https://repo.grails.org/grails/core/")
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}