#Guest Cancellation Details
query CancellationData(
    $reservationId: Int!,
    $userType: String!,
    $currency: String
) {
  cancelReservationData(
    reservationId: $reservationId,
    userType: $userType,
    currency: $currency
  ) {
   results {
       reservationId
       cancellationPolicy
       nonRefundableNightPrice
       refundToGuest
       payoutToHost
       guestServiceFee
       hostServiceFee
       startedIn
       stayingFor
       total
       listId
       guests
       threadId
       checkIn
       checkOut
       currency
       cancelledBy
       listTitle
       confirmationCode
       hostEmail
       guestName
       hostName
       guestProfilePicture
       hostProfilePicture
       isSpecialPriceAverage
       isTaxRefunded
       listData {
            title
            id
            roomType
            reviewsCount
            reviewsStarRating
            bookingType
            listPhotos{
                  id
                  name
            }
            listingData {
                basePrice
                currency
            }
       }
   }
    status
    errorMessage
  }
}

#Cancellation
mutation CancelReservation(
    $reservationId: Int!,
    $cancellationPolicy: String!,
    $refundToGuest: Float!,
    $payoutToHost: Float!,
    $guestServiceFee: Float!,
    $hostServiceFee: Float!,
    $total: Float!,
    $currency: String!,
    $threadId: Int!,
    $cancelledBy: String!,
    $message: String!,
    $checkIn: String!,
    $checkOut: String!,
    $guests: Int!,
    $isTaxRefunded:Boolean
) {
    cancelReservation(
        reservationId: $reservationId,
        cancellationPolicy: $cancellationPolicy,
        refundToGuest: $refundToGuest,
        payoutToHost: $payoutToHost,
        guestServiceFee: $guestServiceFee,
        hostServiceFee: $hostServiceFee,
        total: $total,
        currency: $currency,
        threadId: $threadId,
        cancelledBy: $cancelledBy,
        message: $message,
        checkIn: $checkIn,
        checkOut: $checkOut,
        guests: $guests,
        isTaxRefunded: $isTaxRefunded
    ) {
        status
        errorMessage
    }
}
