#Confirm
mutation confirmReservation($reservationId: Int!, $paymentIntentId: String!) {
    confirmReservation(reservationId: $reservationId, paymentIntentId: $paymentIntentId) {
        results {
            id
            listId
            hostId
            guestId
            checkIn
            checkOut
            guests
            message
            basePrice
            cleaningPrice
            currency
            discount
            discountType
            guestServiceFee
            hostServiceFee
            total
            confirmationCode
            createdAt
            reservationState
            paymentState
        }
        status
        errorMessage
        requireAdditionalAction
        paymentIntentSecret
        reservationId
    }
}