mutation createReservation($listId: Int!, $checkIn: String!, $checkOut: String!, $guests: Int!,$pets: Int!, $infants: Int!, $visitors: Int!, $message: String!, $basePrice: Float!, $cleaningPrice: Float!, $currency: String!, $discount: Float, $discountType: String, $guestServiceFee: Float, $hostServiceFee: Float, $total: Float!, $bookingType: String, $cardToken: String!, $paymentType: Int , $convCurrency: String!, $specialPricing: String!, $averagePrice: Float, $nights: Int,$paymentCurrency: String, $threadId: Int,$petPrice: Float!, $visitorsPrice: Float!, $infantPrice: Float!, $additionalPrice: Float!, $additionalGuest: Int!, $razorpayOrderId: String!, $razorpayPaymentId: String!) {
    createReservation(listId: $listId, checkIn: $checkIn, checkOut: $checkOut, guests: $guests,pets: $pets,infants:$infants,visitors:$visitors, message: $message, basePrice: $basePrice, cleaningPrice: $cleaningPrice, currency: $currency, discount: $discount, discountType: $discountType, guestServiceFee: $guestServiceFee, hostServiceFee: $hostServiceFee, total: $total, bookingType: $bookingType, cardToken: $cardToken, paymentType: $paymentType, convCurrency: $convCurrency, specialPricing: $specialPricing, averagePrice: $averagePrice, nights: $nights,paymentCurrency: $paymentCurrency, threadId: $threadId,petPrice: $petPrice, visitorsPrice: $visitorsPrice, infantPrice: $infantPrice, additionalPrice: $additionalPrice, additionalGuest: $additionalGuest, razorpayOrderId: $razorpayOrderId, razorpayPaymentId: $razorpayPaymentId) {
        results {
            id
            listId
            hostId
            guestId
            checkIn
            checkOut
            guests
            message
            basePrice
            cleaningPrice
            currency
            discount
            discountType
            guestServiceFee
            hostServiceFee
            total
            confirmationCode
            createdAt
            reservationState
            paymentState
        }
        redirectUrl
        status
        errorMessage
        requireAdditionalAction
        paymentIntentSecret
        reservationId
    }
}

mutation confirmPayPalExecute( $paymentId: String!, $payerId: String!) {
    confirmPayPalExecute( paymentId: $paymentId, payerId: $payerId) {
        __typename
        results
        {
            __typename
            id
            listId
            hostId
            guestId
            checkIn
            checkOut
            guests
            message
            basePrice
            cleaningPrice
            currency
            discount
            discountType
            guestServiceFee
            hostServiceFee
            total
            confirmationCode
            createdAt
            reservationState
            paymentState
        }
        status
        errorMessage
        reservationId
    }
}
