<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/header_top_border_color"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="1dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" />
        </shape>
    </item>
</layer-list>