<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.619dp"
    android:height="12.43dp"
    android:viewportWidth="14.619"
    android:viewportHeight="12.43">
  <path
      android:pathData="M14.155,10.033a0.558,0.558 0,0 1,-0.75 -0.242h0c-0.855,-1.667 -3.126,-4.056 -6.085,-4.056a7.3,7.3 0,0 0,-6.085 4.056,0.558 0.558,0 0,1 -0.993,-0.509A8.4,8.4 0,0 1,7.32 4.62c3.576,0 6.137,2.826 7.078,4.662A0.558,0.558 0,0 1,14.155 10.033ZM0.398,4.043l1.242,1.121a0.558,0.558 0,0 0,0.747 -0.828L1.145,3.215a0.558,0.558 0,1 0,-0.747 0.828ZM12.998,5.164 L14.24,4.043a0.558,0.558 0,1 0,-0.747 -0.828l-1.242,1.121a0.558,0.558 0,0 0,0.747 0.828ZM7.32,2.94a0.558,0.558 0,0 0,0.558 -0.558L7.878,0.708a0.558,0.558 0,1 0,-1.115 0v1.675a0.558,0.558 0,0 0,0.558 0.558ZM10.06,9.54a2.74,2.74 0,1 1,-2.74 -2.744A2.745,2.745 0,0 1,10.06 9.536ZM8.945,9.54a1.624,1.624 0,1 0,-1.624 1.629A1.628,1.628 0,0 0,8.944 9.536Z"
      android:strokeWidth="0.3"
      android:fillColor="#008885"
      android:strokeColor="#008885"/>
</vector>
