<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#171D37</color>
    <color name="black">#C7D8EB</color>
    <color name="colorMonthDayLabelPaint">#424242</color>
    <color name="normal_day">@color/black</color>
    <color name="colorWeekDayLineColor">#d8d8d8</color>
    <color name="colorTest">#e21a20</color>
    <color name="colorMonthTextColor">#252525</color>
    <color name="color_old_day_text_color">#7E7E7E</color>
    <color name="icon_black">#BEBEBE</color>


    <color name="selected_day_background">@color/black</color>
    <color name="selected_day_interval_text">@android:color/white</color>
    <color name="selected_day_text">@android:color/white</color>
    <color name="colorWeekEndColor">@color/black</color>
    <color name="explore_header_bg">#0E142F</color>
    <color name="header_top_border_color">#DBD9E4</color>
    <color name="colorAccent">#e21a20</color>
    <color name="colorprimary">#1296c8</color>



</resources>
