<?xml version="1.0" encoding="utf-8"?>
<!--
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0"
        android:toXDelta="100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="300"/>
</set>-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0%" android:toXDelta="-100%"
    android:duration="500"/>