<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sans_serif" translatable="false">sans-serif</string>
    <string-array name="label_calender_week">
        <item name="0"></item>
        <item name="1">س</item>
        <item name="2">م</item>
        <item name="3">تي</item>
        <item name="4">دبليو</item>
        <item name="5">تي</item>
        <item name="6">يليها</item>
        <item name="7">س</item>
    </string-array>
    <string name="clear">واضح</string>
    <string name="dates_not_available">تلك التواريخ غير متوفرة</string>
    <string name="save">حفظ</string>
    <string name="check_in">تحقق في</string>
    <string name="check_out">الدفع</string>
    <string name="start_date">تحقق في</string>
    <string name="end_date">الدفع</string>
    <string name = "night_select">مختارة</string>
    <string name="day_label">%1$d</string>
    <string name = "check_out_only"> التاريخ المحدد متاح للخروج فقط </string>


</resources>