<resources>

    <string name="sans_serif" translatable="false">sans-serif</string>
    <string-array name="label_calender_week">
        <item name="0"></item>
        <item name="1">S</item>
        <item name="2">M</item>
        <item name="3">T</item>
        <item name="4">W</item>
        <item name="5">T</item>
        <item name="6">F</item>
        <item name="7">S</item>
    </string-array>
    <string name="clear">Claro</string>
    <string name="dates_not_available">Esas fechas no están disponibles.</string>
    <string name="save">Salvar</string>
    <string name="check_in">Registrarse</string>
    <string name="check_out">Revisa</string>
    <string name="start_date">Registrarse</string>
    <string name="end_date">Revisa</string>
    <string name="night_select">seleccionada</string>
    <string name="check_out_only">La fecha seleccionada está disponible solo para pago</string>
</resources>
