<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="com.google.android.gms.permission.AD_ID"
        tools:node="remove" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:name=".MainApp"
        android:allowBackup="false"
        android:enableOnBackInvokedCallback="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:replace="android:allowBackup"
        tools:targetApi="m" >
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.profile.setting.ChangePasswordActivity"
            android:exported="false" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ui.entry.EntryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/password/verification"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/password/verification"
                    android:scheme="https" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/room"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/room"
                    android:scheme="https" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/user/verification"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/user/verification"
                    android:scheme="https" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/password/verification"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/password/verification"
                    android:scheme="https" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/room"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/room"
                    android:scheme="https" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/user/verification"
                    android:scheme="http" />
                <data
                    android:host="www.airhomestays.com"
                    android:pathPrefix="/user/verification"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yongbeom.aircalendar.AirCalendarDatePickerActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/CalendarTheme" />
        <activity
            android:name=".ui.profile.review.ReviewActivity"
            android:exported="false"
            android:parentActivityName=".ui.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.AuthTokenExpireActivity"
            android:exported="false"
            android:theme="@style/TransparentBase" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="cat.ereza.customactivityoncrash.RESTART" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.host.step_two.StepTwoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.host.step_three.StepThreeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.auth.AuthActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.profile.edit_profile.EditProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.setting.SettingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.feedback.FeedbackActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.listing.ListingDetails"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" />
        <activity
            android:name=".ui.listing.share.ShareActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme" />
        <activity
            android:name=".ui.booking.BookingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.reservation.ReservationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.cancellation.CancellationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.inbox.msg_detail.InboxMsgActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.inbox.msg_detail.NewInboxMsgActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.host.hostInbox.host_msg_detail.HostNewInboxMsgActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.saved.createlist.CreateListActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.host.step_one.StepOneActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.host.HostFinalActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.host.hostHome.HostHomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.host.hostInbox.host_msg_detail.HostInboxMsgActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.payment.PaymentTypeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.profile.trustAndVerify.TrustAndVerifyActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.confirmPhonenumber.ConfirmPhnoActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.about.AboutActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.about.why_Host.WhyHostActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.about.StaticPageActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.manageAccount.ManageAccountActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.user_profile.UserProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="YOUR_CLIENT_TOKEN" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_logo_push" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="${crashlyticsCollectionEnabled}" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/fb_login_protocol_scheme"
                    tools:ignore="ManifestResource" />
            </intent-filter>
        </activity>

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false"
            tools:replace="android:exported"> <!-- or "false" -->
            <!-- Your intent filters -->
        </receiver>

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:exported="false"> <!-- or "false" -->
            <!-- Your intent filters -->
        </activity>
        <activity
            android:name=".host.payout.editpayout.EditPayoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".host.payout.addPayout.AddPayoutActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".host.payout.addPayout.StripeWebViewActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.profile.setting.ManageAccountActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".host.photoUpload.UploadPhotoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/InDetailTheme" >
        </activity>
        <activity
            android:name=".ui.WebViewActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <service
            android:name=".firebase.NotificationIntentService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".services.CheckInternetReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.airhomestays.app.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>