<resources>

    <string name="sans_serif" translatable="false">sans-serif</string>
    <string-array name="label_calender_week">
        <item name="0"></item>
        <item name="1">S</item>
        <item name="2">M</item>
        <item name="3">T</item>
        <item name="4">W</item>
        <item name="5">T</item>
        <item name="6">F</item>
        <item name="7">S</item>
    </string-array>
    <string name="clear">Clair</string>
    <string name="dates_not_available">Ces dates ne sont pas disponibles</string>
    <string name="save">Sauvegarder</string>
    <string name="check_in">Enregistrement</string>
    <string name="check_out">Check-out</string>
    <string name="start_date">Enregistrement</string>
    <string name="end_date">Check-out</string>
    <string name="night_select">choisie</string>
    <string name="check_out_only">La date sélectionnée est disponible uniquement pour le paiement</string>
</resources>
