<resources>

    <string name="sans_serif" translatable="false">sans-serif</string>
    <string-array name="label_calender_week">
        <item name="0"></item>
        <item name="1">S</item>
        <item name="2">M</item>
        <item name="3">T</item>
        <item name="4">W</item>
        <item name="5">T</item>
        <item name="6">F</item>
        <item name="7">S</item>
    </string-array>
    <string name="clear">Chiaro</string>
    <string name="dates_not_available">Quelle date non sono disponibili</string>
    <string name="save">Salvare</string>
    <string name="check_in">Registrare</string>
    <string name="check_out">Check-out</string>
    <string name="start_date">Registrare</string>
    <string name="end_date">Check-out</string>
    <string name="night_select">selezionata</string>
    <string name="check_out_only">La data selezionata è disponibile solo per il checkout</string>
</resources>
