<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <!--<import type="com.airhomestays.app.util.binding.BindingConverters"/>-->
        <variable
            name="title"
            type="String"/>
        <variable
            name="msg"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_welcome_logo"/>

                <TextView
                    android:id="@+id/et_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="10dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/ic_confetti"
                    android:fontFamily="@font/be_vietnampro_semibold"
                    android:text="@string/we_ve_improved"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edittext_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_15"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/et_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_msg"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:fontFamily="@font/be_vietnampro_regular"
                    android:text="@string/uh_the_version"
                    android:textAlignment="center"
                    android:textColor="@color/bottom_navigation_text_color"
                    android:textColorHint="@color/edittext_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_15"
                    tools:ignore="Autofill" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/et_des"
                    android:background="@color/gray_divider_light"/>



                <Button
                    android:id="@+id/btn_apply"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                   android:layout_centerHorizontal="true"
                    android:fontFamily="@font/be_vietnampro_medium"
                    android:padding="10dp"
                    android:text="@string/update_now"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>