<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/conl_root"
        android:layoutDirection="locale">

        <ImageView
            android:id="@+id/view_listing_highlighter"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@id/iv_item_listing_similar_image"
            app:layout_constraintStart_toStartOf="@id/iv_item_listing_similar_image"
            app:layout_constraintEnd_toEndOf="@id/iv_item_listing_similar_image"
            android:elevation="1dp"
            android:background="@drawable/bg_top_corner_green" />

        <ImageView
            android:id="@+id/iv_item_listing_similar_image"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_item_listing_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_not_filled_heart"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_listing_similar_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_item_listing_similar_image"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/container_details"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_listing_similar_image">




            <TextView
                android:id="@+id/tv_item_listing_similar_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:text="@string/guests_txt"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_listing_similar_bed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/tv_item_listing_similar_type"
                android:text="@string/guests_txt"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_item_listing_similar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_listing_similar_type"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_listing_similar_type" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalprice"
            android:layout_below="@id/tv_item_listing_similar_title"

            >
            <com.airhomestays.app.util.CustomUnderlineTextView
                android:id="@+id/tv_item_listing_similar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/be_vietnampro_semibold"
                android:text="$500"
                android:textSize="@dimen/text_size_19"
                android:textColor="@color/black"
                android:textDirection="locale"
                 />

            <TextView
                android:id="@+id/tv_item_listing_similar_price_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_item_listing_similar_price"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@id/tv_item_listing_similar_price"
                android:fontFamily="@font/be_vietnampro_medium"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/iv_item_listing_instant_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/tv_item_listing_similar_price_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_item_listing_similar_price_night"
                app:layout_constraintTop_toTopOf="@+id/tv_item_listing_similar_price_night"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
            <View
                android:id="@+id/underline"
                android:layout_below="@id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="gone"
                android:layout_toEndOf="@id/totalprice"
                android:layout_toStartOf="@id/totalprice"
                />

            <ImageView
                android:id="@+id/tv_item_listing_similar_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/tv_item_listing_similar_ratingNumber"
                android:numStars="5"
                android:progressTint="@color/status_bar_color"
                android:rating="5"
                android:visibility="gone"
                android:secondaryProgressTint="@color/status_bar_color"
                android:src="@drawable/ic_star_red"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/tv_item_listing_similar_ratingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_h1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_listing_similar_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_item_listing_similar_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_item_listing_similar_rating" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>