<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/listing_bottom_color">

        <RelativeLayout
            android:id="@+id/rl_saved_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/placeholder_container_image_gray">

            <ImageView
                android:id="@+id/iv_item_listing_saved_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_white_filled"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_saved_image"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/placeholder_text"
            android:gravity="start"
            android:maxEms="8"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_saved_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h2"
            android:layout_below="@id/rl_saved_image"
            android:layout_toEndOf="@id/tv_name"
            android:textColor="@color/text_color"
            android:maxLines="1"
            android:textDirection="locale" />
    </RelativeLayout>

</layout>
