<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="text"
            type="String"/>
        <variable
            name="textDesc"
            type="String"/>
        <variable
            name="isChecked"
            type="Boolean"/>
        <variable
            name="visibility"
            type="Boolean"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="isBgNeeded"
            type="Boolean" />
        <variable
            name="marginStart"
            type="Boolean" />
        <variable
            name="marginEnd"
            type="Boolean" />
        <variable
            name="isIconNeeded"
            type="Boolean" />
        <variable
            name="amenitiesImage"
            type="String" />

    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cl_checkbox"
        android:layout_width="match_parent"
        android:layout_height="130dp"
       android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@{isChecked ? @drawable/bg_amenities_green : @drawable/bg_edit_text_login}"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layoutDirection="locale"
        android:onClick="@{onClick}"
        android:soundEffectsEnabled="false">

        <ImageView
            android:id="@+id/icon_amenities"
            drawableAmenities="@{amenitiesImage}"
            drawableAmenitiesBlack="@{amenitiesImage}"
            isChecked="@{isChecked}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:visibility="@{isIconNeeded?View.VISIBLE:View.GONE}"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_amenities"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/be_vietnampro_regular"
            android:text="@{text}"
            android:textAlignment="center"
            android:textColor="@{isChecked?@color/black_photo_story:@color/black}"
            android:textDirection="locale"
            android:textSize="12sp" />


    </RelativeLayout>
    </RelativeLayout>
</layout>
