<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="paddingBottom"
            type="Boolean" />
        <variable
            name="paddingTop"
            type="Boolean" />
        <variable
            name="large"
            type="Boolean" />
        <variable
            name="isRed"
            type="Boolean" />
        <variable
            name="text"
            type="String"/>
        <variable
            name="isBgNeeded"
            type="Boolean" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@{paddingTop ? @dimen/paddingDefaultDimen : @dimen/no_padding}"
        android:paddingBottom="@{paddingBottom ? @dimen/paddingDefaultDimen : @dimen/no_padding}"
        android:background="@{isBgNeeded? @drawable/host_step_header_bg : @drawable/white_drawable}"
        android:layoutDirection="locale">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:onClick="@{clickListener}"
            android:textSize="@{large? @dimen/text_size_h5 : @dimen/text_size_15}"
            android:textColor="@{isRed? @color/colorAccent : @color/black}"
            android:textDirection="locale"
            android:fontFamily="@font/be_vietnampro_medium" />

    </LinearLayout>

</layout>
