<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="header"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/black"
            android:text="@{header}"
            android:drawablePadding="8dp"
            android:fontFamily="@font/be_vietnampro_medium"
            android:drawableStart="@drawable/ic_calendar"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>