<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="url"
            type="String" />
        <variable
            name="title"
            type="String" />
        <variable
            name="type"
            type="String" />
        <variable
            name="beds"
            type="String" />
        <variable
            name="location"
            type="String" />
        <variable
            name="owner"
            type="String" />
        <variable
            name="bookingType"
            type="String" />
        <variable
            name="noBed"
            type="Boolean" />
        <variable
            name="onProfileClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:layoutDirection="locale">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/be_vietnampro_medium"
            android:text="@{title}"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_h3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{type}"
                android:textColor="@color/bottom_navigation_selected_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_type"
                android:text="@{` • ` + beds}"
                android:textColor="@color/bottom_navigation_selected_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_13"
                android:visibility="@{noBed?View.VISIBLE:View.GONE}" />
            <ImageView
                android:id="@+id/iv_item_listing_instant_image"
                instantBook="@{bookingType}"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@id/tv_bed"
                android:layout_alignBottom="@id/tv_type"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_listing_hosting_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{location}"
            android:textSize="@dimen/text_size_13"
            android:textDirection="locale" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_divider_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{onProfileClick}" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_listing_hosting_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_listing_hosting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@{owner}"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_listing_view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/view_profile"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_listing_hosting_image"
                img="@{url}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

    </LinearLayout>
</layout>
