<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="rightSide"
            type="String" />
        <variable
            name="leftSide"
            type="String" />
        <variable
            name="leftSideTime"
            type="String" />
        <variable
            name="paddingBottom"
            type="Boolean" />
        <variable
            name="paddingTop"
            type="Boolean" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@{paddingTop ? @dimen/exploreListingLTR : @dimen/no_padding}"
        android:paddingBottom="@{paddingBottom ? @dimen/exploreListingLTR : @dimen/no_padding}"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@null"
        android:onClick="@{clickListener}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_listing_checkin_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rightSide}"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/bottom_navigation_text_color"
            android:layout_toStartOf="@id/tv_listing_checkin_time"
            android:textDirection="locale"
            android:fontFamily="@font/be_vietnampro_regular" />

        <TextView
            android:id="@+id/tv_listing_checkin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{leftSide}"
            android:textColor="@color/bottom_navigation_text_color"
            android:textSize="@dimen/text_size_13"
            android:layout_alignParentEnd="true"
            android:textDirection="locale"
            />

    </RelativeLayout>

</layout>
